.App {
    width: 100vw;
    height: 100vw;

}

body {
    margin: 0;
    padding: 0;
}

button:hover {
    cursor: pointer;
}

/*nav bar styles */


.Navbar {
    background-color: rgb(13, 185, 253);
    width: 100%;
    height: 80px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}

/*nav bar left styles */

.Navbar .leftside {
    flex: 50%;
    display: flex;
    justify-content: left ;
    align-items: center;
    
}
.Navbar .leftside .links {
    max-height: 80px;
}



.Navbar .leftside .links a {
    text-decoration: none;
    color: wheat;
    font-size: 15px;
    margin-left: 15px;
}

.Navbar .leftside button {
    display: none;
    margin-left: 20px;
}

.Navbar .leftside #hidden {
    display: flex;
    margin-left: 0px;
}

.Navbar .rightside {
    flex: 50%;
    display: flex;
    justify-content: flex-end ;
    align-items: center;
    padding-right: 25px;    
}

.Navbar .rightside button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;    
}

/*nav bar right styles */

.Navbar .rightside button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }

.Navbar .rightside .links a {
    text-decoration: none;
    color: wheat;
    font-size: 15px;
    margin-left: 15px;
}
.rightside input {
    width: 220px;
    height: 30px;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    padding-left: 15px;
    color: black;

}

.rightside button {
    height: 32px;
    width: 70px;
    font-size: 16px;
}


/* Responsive css */

@media only screen and (max-width: 850px) {
    .Navbar .leftside .links a {
        font-size: 12px;
        
    }
    
}

@media only screen and (max-width: 750px) {
    .Navbar .leftside button {
        font-size: 12px;
    
        
    }
    
}

@media only screen and (max-width: 650px) {
    h1{
        font-size: 5px;
    }
    .Navbar .leftside button {
        display: flex;
        
    }
    .Navbar .leftside .links a {
        display: none;
    }
    .Navbar .leftside #hidden {
        position: absolute;
        left: 0px;
        padding-left: 0px;
        top: 80px;
        height: 230px;
        max-height: 230px;
        width: 100%;
        background-color: rgb(13, 185, 253);
        display: flex;
        flex-direction: column;
        align-items: center;


    }
    .Navbar .leftside #hidden a {
        display:flex;
        margin: 10px;
        font-size: 25px;
    }
    
}


/* hero section style */

h1{
    text-align: center;
    font-size: 25vw;
}

p{
    text-align: center;
}

.inputemail{
    color: #4CAF50;
    padding-left: 50%;

  
}


.hero {
    height: 250px;
    background-color: #4CAF50;
}

.formcss
{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
